### ISSUE TITLE
EthereumAccount initialization error

### ISSUE THREAD

**Issue by ismail9001** [argentlabs/web3.swift#318]
Sometimes I catch error in ethereum account initialization, according to my logic, initialization should take place without unloading the entity from memory before the data signature occurs, or am I not taking into account some special behavior?
    
0   libswiftCore.dylib            	0x00000001c3a9b11c _swift_release_dealloc + 32 (HeapObject.cpp:706)
1   Storage                       	0x0000000104815068 EthereumAccount.init(addressString:keyStorage:keystorePassword:logger:) + 1216 (<compiler-generated>:0)
2   Storage                       	0x00000001045c47f8 EthereumAccount.__allocating_init(addressString:keyStorage:keystorePassword:logger:) + 36 (<compiler-generated>:0)
3   Storage                       	0x00000001045c47f8 Web3Service.signData(_:) + 404 (Web3Service.swift:285)
4   Storage                       	0x00000001045809d0 protocol witness for Web3ServiceProtocol.signData(_:) in conformance Web3Service + 20 (<compiler-generated>:0)

```
func signData(_ data: Data) throws -> Data {
        guard let userInfo = userManager.userInfo else { throw AppError.notAuthorized }
        let account = try EthereumAccount.init(addressString: userInfo.accountAddress, // ERROR here
                                               keyStorage: keyStorage,
                                               keystorePassword: userInfo.password)
        let signature = try account.sign(message: cryptManager.hashSum(of: data))
        return signature
    }
```

**Comment by DarthMike** [comment]
@ismail9001 it doesn't look like an issue with `EthereumAccount`, but rather with how it's used. Are you using this in different threads? Looks like `userInfo.accountAddress` is deallocated while this is running.
